<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!--favicon-->
    <link rel="icon" href="assets/images/Livon transparent.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/products.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---fontawesome links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- slick -->
 <!-- Slick CSS (Use CDN to avoid file issues) -->
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
</head>

<body>
    <div>
        <nav class="header">
            <div class="logo-container">
                <img src="assets/images/logo.png" alt="logo" class="logo" />
            </div>
            <div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a href="./products.html" class="nav-link"> Products </a>
                    </li>
                    <li class="nav-item" class="nav-item">
                        <a href="./about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        Gallary
                    </li>
                </ul>
            </div>
            <div>
                <button class="contact-us">
                    Contact Us
                </button>
            </div>
        </nav>
        <!-- color section -->
        <div class="color-slider"></div>
        <!-- section2 -->
        <section class="section1">
            <div class="filters-con">
                <div>
                    <p>
                        All Caterogories
                    </p>
                    <div>
                        <ul>
                            <li>
                                Interior Paints
                            </li>
                            <li>
                                Exterior Paints
                            </li>
                            <li>
                                Water Proofing
                            </li>
                            <li>
                                Putties
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="paint-card-container">
                    <!-- card1 -->
                    <div class="paint-card-wrapper">
                        <div class="paint-card-background"></div> <!-- White background layer -->
                        <div class="paint-card">
                            <div class="image-container">
                                <img src="assets/images/bucket2.png" alt="paint-image" class="paint-image" />
                            </div>
                            <div class="paint-details">
                                <div class="paint-info">
                                    <p class="paint-title">Maxis</p>
                                    <p class="paint-subtitle">Exterior Emulsion</p>
                                </div>
                                <div class="arrow-container">
                                    <span class="arrow">&#10132;</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- card2-->
                    <div class="paint-card-wrapper">
                        <div class="paint-card-background"></div> <!-- White background layer -->
                        <div class="paint-card2">
                            <div class="image-container">
                                <img src="assets/images/bucket2.png" alt="paint-image" class="paint-image" />
                            </div>
                            <div class="paint-details">
                                <div class="paint-info">
                                    <p class="paint-title">Maxis</p>
                                    <p class="paint-subtitle">Exterior Emulsion</p>
                                </div>
                                <div class="arrow-container">
                                    <span class="arrow">&#10132;</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- card3-->
                    <div class="paint-card-wrapper">
                        <div class="paint-card-background"></div> <!-- White background layer -->
                        <div class="paint-card3">
                            <div class="image-container">
                                <img src="assets/images/bucket2.png" alt="paint-image" class="paint-image" />
                            </div>
                            <div class="paint-details">
                                <div class="paint-info">
                                    <p class="paint-title">Maxis</p>
                                    <p class="paint-subtitle">Exterior Emulsion</p>
                                </div>
                                <div class="arrow-container">
                                    <span class="arrow">&#10132;</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- card4 -->
                    <div class="paint-card-wrapper">
                        <div class="paint-card-background"></div> <!-- White background layer -->
                        <div class="paint-card4">
                            <div class="image-container">
                                <img src="assets/images/bucket2.png" alt="paint-image" class="paint-image" />
                            </div>
                            <div class="paint-details">
                                <div class="paint-info">
                                    <p class="paint-title">Maxis</p>
                                    <p class="paint-subtitle">Exterior Emulsion</p>
                                </div>
                                <div class="arrow-container">
                                    <span class="arrow">&#10132;</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- card5-->
                    <div class="paint-card-wrapper">
                        <div class="paint-card-background"></div> <!-- White background layer -->
                        <div class="paint-card5">
                            <div class="image-container">
                                <img src="assets/images/bucket2.png" alt="paint-image" class="paint-image" />
                            </div>
                            <div class="paint-details">
                                <div class="paint-info">
                                    <p class="paint-title">Maxis</p>
                                    <p class="paint-subtitle">Exterior Emulsion</p>
                                </div>
                                <div class="arrow-container">
                                    <span class="arrow">&#10132;</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- card6 -->
                    <div class="paint-card-wrapper">
                        <div class="paint-card-background"></div> <!-- White background layer -->
                        <div class="paint-card6">
                            <div class="image-container">
                                <img src="assets/images/bucket2.png" alt="paint-image" class="paint-image" />
                            </div>
                            <div class="paint-details">
                                <div class="paint-info">
                                    <p class="paint-title">Maxis</p>
                                    <p class="paint-subtitle">Exterior Emulsion</p>
                                </div>
                                <div class="arrow-container">
                                    <span class="arrow">&#10132;</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div>
                <div>
                    <img src="" alt="Product-image" />
                </div>
                <div>
                    <div>
                        <h2>
                            Maxis Exterior Emulsion
                        </h2>
                    </div>
                    <div>
                        <p>
                            Designed to withstand harsh weather
                        </p>
                    </div>
                    <div>
                        <span>
                            Features:
                        </span>
                        <div>
                            <div>
                                <img src="" alt="dust" />
                                <p>
                                    Dust Resistance
                                </p>
                            </div>
                            <div>
                                <img src="" alt="dust" />
                                <p>
                                    Dust Resistance
                                </p>
                            </div>
                            <div>
                                <img src="" alt="dust" />
                                <p>
                                    Dust Resistance
                                </p>
                            </div>
                            <div>
                                <img src="" alt="dust" />
                                <p>
                                    Dust Resistance
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section3 -->
        <section class="features-section">
            <div class="brush-image-container">
                <img src="assets/images/Brush-section3.svg" alt="Brush-stroake" class="brush-image">
            </div>
            <div class="features-content">
                <h2 class="features-title">Features & Benefits</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <img src="assets/images/amiba-circular.png" alt="Anti Bacterial" class="feature-icon">
                        <p class="feature-text">Anti Bacterial</p>
                    </div>
                    <div class="feature-card">
                        <img src="assets/images/dust-protection.png" alt="Dust Resistance" class="feature-icon">
                        <p class="feature-text">Dust Resistance</p>
                    </div>
                    <div class="feature-card">
                        <img src="assets/images/germs.png" alt="Kill Germs" class="feature-icon">
                        <p class="feature-text">Kill Germs</p>
                    </div>
                    <div class="feature-card">
                        <img src="assets/images/slides-on-the-wall.png" alt="Low Odour" class="feature-icon">
                        <p class="feature-text">Low Odour</p>
                    </div>
                    <div class="feature-card">
                        <img src="assets/images/painting-tool.png" alt="Luxury Finish" class="feature-icon">
                        <p class="feature-text">Luxury Finish</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- section4-->

        <section class="section4">
            <div class="align-con">
                <div class="myro-con">
                    <h4>
                        Myro Water Based
                        Exterior Water Paints
                    </h4>
                    <p>
                        The Art Of Water, The Magic Of Color.
                    </p>
                </div>
                <!-- Slick Slider HTML -->
                <div class="fade-con">
                    <img src="assets/images/buckets.png" alt="Paint Buckets">
                    <img src="assets/images/buckets2.png" alt="paint buckets">
                    <img src="assets/images/buckets3.png" alt="paint buckets">
                </div>
                <div>
                    <img src="assets/images/women.png" alt="women" />
                </div>
            </div>

        </section>
        <!-- section5 -->
        <footer>
            <div class="unlock-con">
                <h5>
                    Unlock a Fresh Look! Book Your Schedule
                </h5>
                <p>
                    Click hare for Special Offer And More!
                </p>
                <button>Get More Insight </button>
            </div>
            <div class="footer-section container">
                <div class="footer">
                    <!-- Subscription -->
                    <div class="decription">
                        <h5>Livon – Your Trusted Color Choice, Making Walls Rejoice!</h5>
                        <p class="text-muted small">Receive exclusive Updates, Industry News & Expert tips</p>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter Your Email">
                            <button class="btn text-white fw-bold "> Subscribe Now!</button>
                        </div>
                    </div>
                    <!-- Office -->
                    <div class="connect">
                        <div class="location">
                            <h5><i class="fa-regular fa-building"></i> Office</h5>
                            <p class="text-muted small">3035 N Hyderabad<br>Telangana, India</p>
                        </div>
                        <!-- Contact -->
                        <div class="contact">
                            <h5><i class="fa-regular fa-envelope"></i> Contact</h5>
                            <p class="text-muted small">hello@livonpaints.com<br>9876543210</p>
                        </div>
                    </div>
                </div>
                <hr class="horizontal-line">
                <div class="under">
                    <div class="copy">
                        <p class="small text-black">Copyright © 2024. All rights reserved.</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://livonpaints.com/" class="me-2"><i class="fa-brands fa-google fa-xl"></i></a>
                        <a href="https://www.facebook.com/p/Livon-Paints-100085907498728/" class="me-2"><i
                                class="fa-brands fa-facebook fa-xl"></i></a>
                        <a href="https://www.instagram.com/livonpaints/" class="me-2"><i
                                class="fa-brands fa-instagram fa-xl"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube fa-xl"></i></a>
                    </div>
                </div>
            </div>

        </footer>

    </div>
  <!-- jQuery & Slick (Use latest versions) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script>
      $(document).ready(function () {
          $('.fade-con').slick({
              dots: true,
              infinite: true,
              speed: 500,
              arrows:false,
              autoplay:true,
              fade: true,
              slidesToShow: 1,
              slidesToScroll: 1,
              cssEase: 'linear'
          });
      });
  </script>
</body>

</html>